# HotelManager

./: .gitignore  Create_Tables.sql  Script_sp.sql
Application/: Application.csproj
Application/Service/: ConsultingService.cs  ReservationService.cs
Domain/Dtos/Commons/: DateRange.cs
Domain/Dtos/Parameters/: ReserParam.cs
Domain/Entities/: Hotel.cs  Reservacion.cs  Usuario.cs
Domain/Interfaces/: IConsultingRepository.cs  IReservationRepository.cs
HotelManager/: HotelManager.csproj  HotelManager.sln  Program.cs  Startup.cs
HotelManager/Controllers/: ConsultingController.cs  HomeController.cs  RerservationController.cs
HotelManager/Ioc/: ClientsModule.cs  Modules.cs  RepositoriesModule.cs  ServicesModule.cs
HotelManager/Middleware/: HandlerExceptionMiddleware.cs
HotelManager/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Clients/: SqlServerClient.cs
Persistence/Repositories/: ConsultingRepository.cs  ReservationRepository.cs
